<?xml version="1.0" encoding="utf-8"?>
<!--
        For the action setting menu
        NOTE:DCR 1.0 will not have any action setting menu
        For adding up functionality check:
        https://developer.android.com/training/appbar/index.html
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
</menu>
