<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#3c3f41"
             tools:context="com.dcodereapers.www.dcr.sem3SubFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/demo"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ds"
                    android:text="Data Structures With C"
                    android:padding="10dp"
                    android:background="#E0E0E0"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dms"
                    android:text="Discrete Mathematical Structures"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ec"
                    android:text="Electronic Devices and Circuits"
                    android:padding="10dp"
                    android:background="#E0E0E0"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/maths3"
                    android:text="Engineering Mathematics III"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ld"
                    android:text="Logic Design"
                    android:padding="10dp"
                    android:background="#E0E0E0"
                    android:textSize="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/oop"
                    android:text="Object Oriented Programing"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:textSize="20dp"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
